06 Februrari 2018
===================================================================================
Move
Plan Detail -> Get Plan Details by Plan 			=> Plan -> Get Plan Details by Plan
Package Detail -> Get Package Details by Package 	=> Package -> Get Package Details by Package
Event -> Get Events by Tourism Place 				=> Tourism Place -> Get Events by Tourism Place
Picture -> Get Pictures by Tourism Place 			=> Tourism Place -> Get Pictures by Tourism Place

New
Tourism Place -> Get Tourism Places by City
